<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@color/backgroundColor"

    >


    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:src="@drawable/eye_pic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/userNameTxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dakshil Manga"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/emailTxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dakshilmang@gmail.com"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="14dp"/>



</LinearLayout>